{
  "name": "mamutal91-shellscript-snippets-atom",
  "main": "./lib/mamutal91-shellscript-snippets-atom",
  "version": "0.4.0",
  "description": "Shell script Snippets in Brazilian Portuguese",
  "keywords": [],
  "repository": "https://github.com/mamutal91/shellscript-atom-snippets.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
